package dominio;

public class Elevador {
    private int andarAtual;
    private int totalAndares;

    public Elevador(int totalAndares) {
        this.andarAtual = 0;
        this.totalAndares = totalAndares;
    }

    public void subir() {
        if (andarAtual < totalAndares) {
            andarAtual++;
        } else {
            System.out.println("Você já está no último andar.");
        }
    }

    public void descer() {
        if (andarAtual > 0) {
            andarAtual--;
        } else {
            System.out.println("Você já está no térreo.");
        }
    }

    public void exibirAndar() {
        System.out.println("Andar atual: " + andarAtual);
    }
}


//-----------------------------------------------------------------------------------------------------

package controle;

import dominio.Elevador;
import java.util.Scanner;

public class SimuladorElevador {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Elevador elevador = new Elevador(10); // Exemplo com 10 andares

        int opcao;
        do {
            System.out.println("1 - Subir | 2 - Descer | 3 - Exibir Andar | 0 - Sair");
            opcao = scanner.nextInt();

            switch (opcao) {
                case 1 -> elevador.subir();
                case 2 -> elevador.descer();
                case 3 -> elevador.exibirAndar();
            }
        } while (opcao != 0);

        scanner.close();
    }
}
