package dominio;

public class Aluno {
    private String nome;
    private double nota;

    public Aluno(String nome, double nota) {
        this.nome = nome;
        this.nota = nota;
    }

    public boolean validarNota() {
        return nota >= 0 && nota <= 10;
    }

    public String classificarAluno() {
        if (nota >= 7) return "Aprovado";
        else if (nota >= 5) return "Recuperação";
        else return "Reprovado";
    }
}


//------------------------------------------------------------------------------------------

package controle;

import dominio.Aluno;
import java.util.Scanner;

public class GerenciadorAluno {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Aluno aluno;

        while (true) {
            System.out.print("Nome do aluno: ");
            String nome = scanner.nextLine();
            System.out.print("Nota do aluno: ");
            double nota = scanner.nextDouble();

            aluno = new Aluno(nome, nota);
            if (aluno.validarNota()) break;

            System.out.println("Nota inválida! Digite novamente.");
        }

        System.out.println("Situação: " + aluno.classificarAluno());
        scanner.close();
    }
}
