package dominio;

public class ContaBancaria {
    private String titular;
    private double saldo;

    public ContaBancaria(String titular, double saldoInicial) {
        this.titular = titular;
        this.saldo = saldoInicial;
    }

    public void depositar(double valor) {
        saldo += valor;
    }

    public boolean sacar(double valor) {
        if (valor <= saldo) {
            saldo -= valor;
            return true;
        }
        return false;
    }

    public void exibirSaldo() {
        System.out.println("Saldo atual: R$ " + saldo);
    }
}


//--------------------------------------------------------------------------------------------------------------------

package controle;

import dominio.ContaBancaria;
import java.util.Scanner;

public class GerenciadorConta {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Nome do titular: ");
        String titular = scanner.nextLine();
        ContaBancaria conta = new ContaBancaria(titular, 0);

        int opcao;
        do {
            System.out.println("1 - Depositar | 2 - Sacar | 3 - Exibir Saldo | 0 - Sair");
            opcao = scanner.nextInt();

            switch (opcao) {
                case 1 -> {
                    System.out.print("Valor do depósito: ");
                    conta.depositar(scanner.nextDouble());
                }
                case 2 -> {
                    System.out.print("Valor do saque: ");
                    if (!conta.sacar(scanner.nextDouble())) {
                        System.out.println("Saldo insuficiente!");
                    }
                }
                case 3 -> conta.exibirSaldo();
            }
        } while (opcao != 0);

        scanner.close();
    }
}
